## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/valeet?useSSL=false
spring.datasource.username = root
spring.datasource.password =


## Hibernate
# Dialect genera querys optimizados para el gestor que usemos (o al menos lo intentará...)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect